{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    "chrome/src/**/*",
    "firefox/src/**/*",
    "vscode/src/**/*",
    "mobile/src/**/*",
    "packages/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "test",
    "chrome/src/webview/content-detector.ts",
    "firefox/src/webview/content-detector.ts"
  ]
}
